# Vite usa .env.development automáticamente cuando uso "vite dev"
# Vite usa .env.production automáticamente cuando uso "vite build"
# puedo elegir el modo usando "vite build --mode {lan}"

NODE_ENV=development
#VITE_PUBLIC_BASE_PATH='https://kukumo.net/qrcode'
